{
	"name": "angular-microfrontend-demo",
	"version": "1.0.0",
	"description": "Module Federation Vite + Angular is now possible",
	"scripts": {
		"install:deps": "pnpm --filter angular-microfrontend-demo-* install",
		"postinstall:deps": "pnpm --filter angular-microfrontend-demo-* run build",
		"dev": "pnpm --filter angular-microfrontend-demo-* dev",
		"build": "pnpm --filter angular-microfrontend-demo-* build",
		"preview": "pnpm --filter angular-microfrontend-demo-* preview"
	},
	"author": {
		"name": "Giorgio Boa",
		"email": "giorgiob.boa@gmail.com",
		"url": "https://github.com/gioboa"
	},
	"license": "ISC"
}
